
BRAIN TUMOR SEGMENTATION - ENHANCED PIPELINE RESULTS
======================================================================

Pipeline Configuration:
  Advanced Preprocessing: True
  - Z-Score Normalization: True
  - Bias Field Correction: True
  - CLAHE Enhancement: True
  Augmentation Mode: heavy

Dataset Statistics:
  Total Patients: 110
  Total Slices: 3929
  Train: 77 patients, 2750 slices
  Validation: 16 patients, 618 slices
  Test: 17 patients, 561 slices

Baseline Model (alpha=0.5, beta=0.5) + Enhanced Pipeline:
  Val Dice (Best): 0.0893
  Test Dice: 0.0909
  Test IoU: 0.0502
  Mean Test Dice: 0.4739 ± 0.4263

Optimized Model (alpha=0.3996, beta=0.8606) + Enhanced Pipeline:
  Val Dice (Best): 0.3940
  Test Dice: 0.4497
  Test IoU: 0.3445
  Mean Test Dice: 0.7607 ± 0.3657

Performance Improvement:
  Absolute: +0.2869
  Relative: +60.54%
  Statistical Significance: Yes (p < 0.05)
  p-value: 2.3467e-42

Optimized Hyperparameters:
  Alpha: 0.3996
  Beta: 0.8606
  Learning Rate: 0.000291
  Optuna Trials: 3

Model Architecture:
  Framework: PyTorch
  Parameters: 2,031,137
  Device: cuda

Key Insights:
  1. Advanced preprocessing (Bias Correction + CLAHE) improves image quality
  2. Heavy augmentation enhances model robustness
  3. Optuna optimization finds better Tversky Loss parameters
  4. Combined pipeline achieves +60.54% improvement

======================================================================
